<!-- language file start -->
obj_xtov#:#Testübersicht
testOverview#:#Test Übersicht
objs_xtov#:#Testübersicht-Objekte
obj_xtov_duplicate#:#Testübersicht kopieren
objs_xtov_duplicate#:#Testübersicht-Objekte kopieren
xtov_add#:#Neue Testübersicht anlegen
xtov_new#:#Neue Testübersicht anlegen
xtov_visible#:#Anzeigen: Testübersicht ist sichtbar
xtov_read#:#Lesezugriff: Lesezugriff auf Testübersicht
xtov_write#:#Einstellungen bearbeiten: Testübersicht bearbeiten
xtov_delete#:#Löschen: Testübersicht löschen
xtov_edit_permission#:#Rechteeinstellungen ändern: Rechteeinstellungen ändern
crs_create_xtov#:#Neue Testübersicht anlegen
grp_create_xtov#:#Neue Testübersicht anlegen
fold_create_xtov#:#Neue Testübersicht anlegen
root_create_xtov#:#Neue Testübersicht anlegen
cat_create_xtov#:#Neue Testübersicht anlegen
content#:#Inhalt
properties#:#Einstellungen
edit_properties#:#Einstellungen Bearbeiten
title#:#Titel
TestOverview#:#TestOverview
ExerciseOverview#:#ExerciseOverview
ex_overview#:#Aufgaben Übersicht
description#:#Beschreibung
save#:#Speichern
cancel#:#Abbrechen
edit#:#Bearbeiten
config_test_overview#:#Testübersicht Einstellen
test_overview_table_title#:#Testübersicht '%s'
test_list_table_title#:#Zu akkumulierende Tests für die Testübersicht '%s'
test_list_description#:#Wählen Sie aus, welche Tests in der Inhaltsansicht dieses Objekts akkumuliert werden sollen. Es stehen nur jene Tests zur Verfügung, bei denen Sie das Recht besitzen, die Teststatistiken einzusehen.
test_list_hdr_test_title#:#Titel
test_list_hdr_test_info#:#Pfad zum Test
add_to_overview#:#Für Übersicht auswählen
remove_from_overview#:#Auswahl aufheben
add_to_overview_as_filter#:#Für Übersicht als Filter auswählen
item_chosen#:#Ausgewählt
membership_list_table_title#:#Gruppen-/Kursfilter
membership_list_description#:#Wählen Sie hier bitte Gruppen- oder Kurs-Objekte aus, in denen die Testteilnehmer Mitglied sein müssen, damit sie in der Statistik berücksichtigt werden. Es werden nur jene Objekte angezeigt, bei denen Sie selber Mitglied einer lokalen Rolle sind. Falls kein Filter gewählt wurde, werden die Testteilnehmer der oben ausgewählten Tests aufgelistet.
membership_list_hdr_membership_title#:#Titel
membership_list_hdr_membership_info#:#Zusätzliche Informationen
memberships_updated_success#:#Die Einstellungen wurden erfolgreich aktualisiert.
min_one_check_membership#:#Bitte wählen Sie mindestens ein Gruppen- oder Kurs-Objekt aus.
tests_updated_success#:#Die Einstellungen wurden erfolgreich aktualisiert.
min_one_check_test#:#Bitte wählen Sie mindestens einen Test.
test_overview_hdr_user#:#Teilnehmer
test_overview_hdr_avg#:#Durchschnitt
test_overview_description#:#Diese Tabelle zeigt Teilnehmerergebnisse von vorgegebenen Tests, gefiltert nach ausgewählten Gruppen- oder Kursmitgliedschaften der Teilnehmer.
overview_test_not_passed#:#Nicht teilgenommen
overview_avg_not_available#:#Nicht verfügbar
overview_flt_participant_name#:#Teilnehmer
overview_flt_participant_gender#:#Gender
overview_flt_group_name#:#Mitgliedschaft
test_list_flt_tst_name#:#Name
membership_list_flt_grp_name#:#Name
overview_result_not_authorized#:#Keine Berechtigung
membership_count_members#:#Mitglieder
copy#:#Kopieren
ranking#:#Ranking
overview_test_no_permission#:#(Kein Zugriff)
add_tsts_to_overview#:#Tests hinzufügen
pie_chart#:#Kuchendiagramm
bar_chart#:#Säulendiagramm
test_overview#:#TestOverview
diagram#:#Diagramm
test_administration#:#Testverwaltung
exercise_overview#:#ExerciseOverview
exercise_administration#:#Aufgabenverwaltung
Export#:#Export
reduced#:#Reduziertes Format
extended#:#Erweitertes Format
reduced_exp#:#Ergebnisse von allen Tests und Exercises die mit dem TestOverview Objekt assoziiert sind exportieren
extended_exp#:#Ergebnisse von allen Tests und Exercises die mit dem TestOverview Objekt assoziiert sind, inkl. derer Teilfragen und Assignments exportieren
name#:#Name
mat#:#Matrikelnummer
group#:#Gruppe
mail#:#Email Adresse
gend#:#Geschlecht
qteil#:#Frage 
assign#:#Übungseinheit 
make_diagram#:#Erstelle mein Diagramm
max_diagram_value#:#Bitte geben Sie hier die Granularität(Schrittgröße) des Diagrammes ein 
userResults#:#Ihre Leistung
order_ranking#:#Ordnen nach Ranking
orderName#:#Ordnen nach Namen
exercise_list_gui#:#Zu akkumulierende Exercises für die Exerciseübersicht '%s'
exercise_list_hdr_exercise_info#:#Pfad zur Exercise
exercise_list_description#:#Wählen Sie aus, welche Exercises in der Inhaltsansicht dieses Objekts akkumuliert werden sollen
min_one_check_exercise#:#Bitte wählen Sie mindestens eine Exercise.
exc_add#:#Exercise hinzufügen
exercises_updated_success#:#Die Einstellungen wurden erfolgreich aktualisiert.
avg_points#:#Durchschnittliche Punktzahl
total_mark#:#Gesamt Note/Punkte
average_mark#:#Durchschnittliche Note
update_rank#:#Aktualisiere Ranking
success_update#:#Aktualisierung erfolgreich
bucketFail#:# Die gewählte Körnung(Granularität) ist zu klein. Die Unterteilung wurde in 100 Segmente festgelegt
nmbr#:#Nummer
points#:#Punkte
out_of#:#in Ihrer Gruppe von
notAvaiable#:#Nicht Berechenbar
failureMessage#:#Ein oder mehrere Ergebnisse enthalten Buchstaben oder Sonderzeichen
lastupdate#:#Letztes Update
delete_rank#:# Ranking zurücksetzten